ऊ         [+ani, +hum]
घर          [+plc]
उस    [+ani, +hum] 
कुरा        [+any, +topic]
मिस्त्री  [+ani, +hum]
नाप         [+msmt]
राम         [+ani, +hum]
चित्र         [+obj]
खाडल         [+plc]
ढुङ्गो         [+obj, +any]        
केटा         [+ani, +hum]
जेल         [+plc]
अपराधी        [+ani]  
म         [+hum]
आज         [+tme]
मकै         [+flo]  
मान्छे          [+ani] 
रहस्य         [+topic]
ऋण          [+obj]
तिमी          [+ani]
घाँस         [+obj]
ढोका         [+con, +obj]
दिन         [+any]
नानी          [+ani, +hum]
आँखा   [+obj, +bdp]
पर्दा         [+obj] 
बिहानै        [+tme]
चौकी         [+plc]
जनता        [+plc]
आवाज        [+topic]
धुरी        [+obj]  
चन्दा        [+obj]    
चोला        [+obj]         
चरो        [+ani]        
पैसा        [+obj]
नक्सा        [+obj]        
समान [+obj]
हरि         [+hum]
पीडा        [+abs]
घाम        [+cels]
खुसीयाली [+abs]
छाना        [+plc]
छोरो        [+ani, +hum]
आँगन        [+plc]        
बारी        [+plc]
झार         [+flo]
शङ्का        [+abs]
भित्ता        [+plc]
बाँस        [+con, +sol]
विचार        [+cog]
सिरक        [+obj]        
टोपी        [+obj]
जाडो        [+frc]
खेत        [+obj]        
टाढा        [+plc]
डोरी         [+obj]
दाम        [+price]
भाइ        [+hum]
आइफल [+con]
टिकट        [+obj]
कुरा        [+topic]
सरकार        [+hum, +org]
नोटिस        [+topic]
सिमाना        [+plc]        
समय        [+tme]
ब्याङ्क        [+plc]
लोन        [+obj]
नाम        [+topic]
समाज        [+org]
राल        [+liq]
छाला        [+obj, +skin]
मह        [+obj, +edb]
दाह्रा        [+bdp]
धान        [+con, +obj]
पुलिस        [+hum]
अक्षर        [+obj]
घडी        [+obj]
धेरै        [+tme]        
दुख        [+mensta]
ढुङ्गा        [+con]
सिग्रेट        [+gas, +edb]
हरेस        [+mensta]
धुलाइ        [+act]
घुस        [+obj]
ठोक्कर        [+mensta]
धोका        [+mensta]
सीता        [+hum]
नाउ        [+obj]        
जिउ        [+con]
बन्धन        [+con]
स्कुल        [+inst]        
लुगा        [+obj]
मुहार        [+obj, +bdp]
आकास        [+plc]
गोली        [+obj]
सन्त        [+hum]
नाटक        [+act]
आगो        [+frc]
चोर        [+con, +ani]
मिठाइ        [+obj]
दैलो        [+obj]        
संस्था         [+org]
होटल        [+buss]
फलाम        [+sol]
काम        [+act]        
गति        [+any]
दुर्घटना        [+evnt]
पृथ्वी        [+cels, +any]
दार्जिलिङ [+plc]
तेन्जिङ [+ani, +hum]        
हिमाल        [+plc]        
खुकुरी        [+obj]        
भाग्य        [+abs]
ऐना        [+obj]
प्रथा        [+abs]
अघि        [+tme]
हावा        [+frc]
चिठी        [+con]
जमिन        [+con]
किताब        [+con]
नोकर        [+hum]
बोट        [+obj]
कुखुरा        [+ani]
बाटा        [+plc]
मकै        [+obj]
बिउ        [+con, +seed, +plnt]
जेल        [+plc] 
चिया        [+obj]
उनी        [+con, ani]
गाडी        [+con, +obj]
लत        [+abs]        
पार्टी        [+org]
नाला        [+plc]
मैला        [+obj]
जाति        [+ani]
रुख        [+con,+obj]
पात        [+con,+obj]
दृष्टि        [+mentsta]
चामल        [+obj]        
काँटी        [+obj]
पोस्टर        [+obj]
केटो        [+ani, +hum]
झोला        [+obj]
फुल        [+obj]
लौरो        [+obj]
सुपारी        [+obj, +edb]
कुकुर        [+ani]
भाउ        [+price]
पर्यटक        [+ani, +hum]
जतै        [+plc]     
सर्प        [+ani]
चरा        [+ani]
बक्सा        [+obj]
मादल        [+musinst] 
बुहारी        [+hum]
शिर        [+con, +bdp]
महामारी        [+any]
गाउँ         [+plc]      
वर्ष        [+tme]
किसान        [+ani]
खोला        [+plc]
नृत्य        [+any]
सबै        [+any]
मूल्य        [+price]
आज        [+tme]
गाइ        [+ani]
