ऊ [+ani, +hum]
घर [+con, +obj, +plc]
उस [+ani, +hum]
कुरा [+any, +top]
मिस्त्री [+ani, +hum]
नाप [+msmt]
राम [+ani, +hum]
चित्र [+obj]
खाडल [+plc]
ढुङ्गा [+con, obj]
ढुङ्गो [+con, +obj]
केटा [+ani, +hum]
जेल [+plc]
अपराधी [+ani, +hum]
म [+ani, +hum]
आज [+tme]
मान्छे [+ani, +hum]
रहस्य [+top]
ऋण [+obj]
तिमी [+ani, +hum]
घाँस [+con, +obj]
ढोका [+con, +obj]
दिन [+abs]
नानी [+ani, +hum]
आँखा [+bdp, +mensta]
पर्दा [+obj]
बिहानै [+tme]
चौकी [+plc, +obj]
जनता [+ani, +hum]
आवाज [+top]
धुरी [+con, obj]
चन्दा [+obj]
चोला [+obj]
चरो [+ani]
चरा [+ani]
पैसा [+obj]
नक्सा [+obj, +art]
सामान [+obj]
हरि [+ani, +hum]
पीडा [+abs]
घाम [+cels]
खुसीयाली [+abs]
छाना [+plc]
छोरा [+ani, +hum]
छोरो [+ani, +hum]
छोरी [+ani, hum]
आँगन [+plc]
बारी [+con, +obj, +plc]
झार [+flo]
शङ्का [+cog]
भित्ता [+plc]
बाँस [+con, +sol]
विचार [+top]
सिरक [+obj]
टोपी [+obj]
जाडो [+frc]
खेत [+con, +obj, +plc]
टाढा [+plc]
डोरी [+obj]
दाम [+price]
भाइ [+ani, +hum]
आइफल [+con]
टिकट [+obj]
सरकार [+hum, +org]
नोटिस [+top]
सिमाना [+plc]
समय [+tme]
ब्याङ्क [+plc]
लोन [+obj]
नाम [+top]
समाज [+org]
राल [+liq]
छाला [+obj, +skin]
मह [+obj, +edb]
दाह्रा [+bdp]
धान [+crop, +plnt]
पुलिस [+ani, +hum]
अक्षर [+obj]
घडी [+obj]
धेरै [+qnty]
दुख [+mensta]
सिग्रेट [+gas, +edb]
हरेस [+mensta]
धुलाइ [+act]
घुस [+obj]
ठोक्कर [+mensta]
धोका [+mensta]
सीता [+ani, +hum]
नाउ [+obj]
जिउ [+obj]
बन्धन [+abs]
स्कुल [+inst]
लुगा [+obj]
मुहार [+obj, +bdp]
आकास [+plc]
गोली [+obj]
सन्त [+ani, +hum]
नाटक [+act]
आगो [+frc]
चोर [+con, ani]
मिठाइ [+obj]
दैलो [+obj]
संस्था [+org]
होटल [+buss, +plc]
फलाम [+sol]
काम [+act]
गति [+any]
दुर्घटना [+evnt]
पृथ्वी [+cels]
दार्जिलिङ [+plc]
तेन्जिङ [+ani, +hum]
हिमाल [+plc]
खुकुरी [+obj]
भाग्य [+abs]
ऐना [+obj]
प्रथा [+abs]
अघि [+tme, +plc]
हावा [+frc]
चिठी [+con, +obj]
जमिन [+con, +obj, +plc]
किताब [+con, +obj]
नोकर [+ani, +hum]
बोट [+obj]
कुखुरा [+ani]
बाटा [+plc]
बाटो [+plc]
मकै [+obj, +crop ]
बिउ [+con, +seed, +plnt]
चिया [+obj, +edb]
उनी [+ani, +hum]
गाडी [+con, +obj]
लत [+abs]
पार्टी [+org]
नाला [+plc]
मैला [+obj]
जाति [+ani, +com]
रुख [+con,+obj]
पात [+con,+obj]
दृष्टि [+mentsta]
चामल [+obj]
काँटी [+obj]
पोस्टर [+obj]
केटो [+ani, +hum]
झोला [+obj]
फुल [+obj]
लौरो [+obj]
सुपारी [+obj, +edb]
कुकुर [+ani]
भाउ [+price]
पर्यटक [+ani, +hum]
जतै [+plc]
सर्प [+ani]
बक्सा [+obj]
मादल [+musinst]
बुहारी [+hum]
शिर [+con, +bdp]
महामारी [+any]
गाउँ [+plc]
वर्ष [+tme]
किसान [+ani, +hum]
खोला [+plc]
नृत्य [+any]
सबै [+any]
सब [+any]
मूल्य [+price]
गाइ [+ani]
दोकान [+plc]
खुट्टा [+obj, +bdp]
धनी [+ani]
गरिब [+ani]
घाँटी [+obj, +bdp]
शरण [+any]
केही [+any]
सीमा [+plc]
पढाइ [+plc]
डाक्टर [+hum]
तापमान [+msmt]
उखु [+obj]
रस [+liq]
ठाउँ [+plc]
गीत [+art]
रावण [+ani, +hum]
चेला [+ani, +hum]
गुरु [+ani, +hum]
माछा [+ani]
मोहन [+hum]
खाना [+obj, +edb]
केरा [+fruit]
हिउँ [+obj,+sol]
आपत [+abs]
जरुरत [+cog]
सलाई [+obj]
आमा [+ani, +hum]
भान्साघर [+plc]
सियो [+obj]
धागो [+obj]
झ्याङ [+plnt]
तपाईँ [+hum]
अनुभव [+cog]
सर [+hum]
पानी [+obj, +liq, +frc]
आलु [+obj, +edb]
सम्झना [+cog]
थोक [+any]
तौलिया [+obj]
मुख [+obj, +bdp]
सूचना [+top]
सुन्तला [+flo]
जङ्गल [+obj, +plc]
पिठो [+obj,+edb]
कान [+obj, +bdp]
बोतल [+obj]
गुलाफ [+flo]
अनुहार [+obj, +any]
मन [+cog]
सास [+gas]
फोहोर [+obj]
घन्टी [+obj]
एक [+num]
कोरोना [+any]
झारपात [+flo]
अभिनेता [+any]
भुइँ [+plc]
यहीँ [+plc]
शरणार्थी [+ani,+hum]
लेस [+obj]
घटना [+evnt]
बाबु [+ani, +hum]
पेट [+bdp]
के [+obj, +top]
रमेश [+ani, +hum]
लड्डु [+obj, +edb]
भालु [+ani]
मार्ग [+plc]
विदेश [+plc]
नेता [+hum]
देश [+plc]
मिहिनेत [+any]
मौरी [+bee]
आतङ्कवादी [+ani, +hum]
राजा [+ani]
कर्तव्य [+any]
भमरा [+ani]
वन [+plc]
पढाइ [+plc]
फल [+obj, +edb, +rslt]
सुख [+mensta]
बजार [+plc]
त्यहाँ [+plc]
हल्ला [+snd]
बिहे [+any]
नेपाली [+hum, +com, +lg]
दसैँ [+evnt]
आँटा [+obj,+edb]
टिस्टा [+plc]
खडेरी [+frc]
केटी [+ani, +hum]
कम्मर [+bdp]
हात [+obj, +bdp]
पर्खाइ [+abs]
त्यहीँ [+plc]
सारङ्गी [+musinst]
भाँडा [+obj]
आलमारी [+plc]
गोरु [+ani]
कविता [+any]
गमला [+obj]
गुन्डा [+ani, +hum]
छुरी [+obj]
घाउ [+plc]
दवाई [+obj]
बार [+obj]
हाँगो [+obj]
डिल [+plc]
भिर [+plc]
हिसाब [+cal]
रात [+tme]
भारत [+plc]
दाग [+col]
लटरी [+obj]
भुत [+abs]
मात [+mensta]
झ्याल [+obj]
प्रशिक्षण [+any]
फ्रिज [+obj]
जीवन [+ani, +hum,
जीवन [+abs]
तेन्जिङ [+ani, +hum]
सगरमाथा [+plc]
बिरुवा [+plnt]
व्यापार [+buss]
रोग [+dis]
जित [+abs]
हिजो [+tme]
गफ [+top]
भण्डार [+plc]
चिनी [+obj, +edb]
व्यापार [+buss]
बाबु [+ani, +hum]
लेख [+obj]
क्रियापद [+top]
मुडा [+obj]
बन्चरो [+obj]
जुवा [+gme]
सहर [+plc]
श्याम [+ani, +hum]
द्ध [+evnt]
दुर्व्यवहार [+act]
आपस्त [+ani, +hum]
